-------------------------------------------------------------------------------
Test set: com.login.user.LoginUserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.969 s <<< FAILURE! - in com.login.user.LoginUserTest
avtorizationUser(com.login.user.LoginUserTest)  Time elapsed: 0.402 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at com.login.user.LoginUserTest.avtorizationUser(LoginUserTest.java:21)

